<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/MoviesPoster"
            android:layout_width="165dp"
            android:layout_height="250dp"
            app:riv_corner_radius="15dp"
            android:src="@drawable/img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fast X"
                android:layout_marginTop="6dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="en"
                android:textSize="22dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtpopularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3963.447"
                android:textSize="20dp"
                 android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtoverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When a headstrong street orphan, Seiya, in search of his abducted sister unwittingly taps into hidden powers, he discovers he might be the only person alive who can protect a reincarnated goddess, sent to watch over humanity. Can he let his past go and embrace his destiny to become a Knight of the Zodiac?"
                android:textSize="12dp"
                android:textColor="#393838"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>